{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitUseStrict": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}